{
  "name": "lavarich/loginpassauth",
  "version": "1.0.0",
  "type": "symfony-bundle",
  "description": "Lavarich authenticate with login and pass",
  "license": "proprietary",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "lavarich\\LoginPassAuthBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "lavarich\\LoginPassAuthBundle\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test" : "./vendor/bin/simple-phpunit"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.0.*"
    }
  }
}